path=challenges/bayer_sorter/solutions/220607_zou_00.csv, eval_metric=0.42892409584479074, minimum_width=2.0, minimum_spacing=2.0, binarization_degree=1.0, crosstalk_blue_mean=0.14322474366526078, crosstalk_green_mean=0.34666504898246503, crosstalk_red_mean=0.19282578613348877, efficiency_blue_mean=0.42892409584479074, efficiency_green_mean=0.5606509468961348, efficiency_red_mean=0.5586855550822194
path=challenges/bayer_sorter/solutions/240325_mfschubert_02d89d3df06fee343a4fb01652e5f5d0cd72d2312d6eb4d422fa0ba469cf1277.json, eval_metric=0.5312138552012434, minimum_width=8.0, minimum_spacing=8.0, binarization_degree=1.0, crosstalk_blue_mean=0.16521641556074768, crosstalk_green_mean=0.29985897391446603, crosstalk_red_mean=0.15685280272087754, efficiency_blue_mean=0.5558701563741961, efficiency_green_mean=0.5312138552012434, efficiency_red_mean=0.5874171896724751
path=challenges/bayer_sorter/solutions/240325_mfschubert_49ca0bd2450f982c7980208fb1fd88222c3a28694e49d205e51acf107febb17d.json, eval_metric=0.5511046138785891, minimum_width=8.0, minimum_spacing=8.0, binarization_degree=1.0, crosstalk_blue_mean=0.14391972479616982, crosstalk_green_mean=0.27085830267175204, crosstalk_red_mean=0.13541928972042724, efficiency_blue_mean=0.6561475737017027, efficiency_green_mean=0.5937025148404522, efficiency_red_mean=0.5511046138785891
path=challenges/bayer_sorter/solutions/240325_mfschubert_7f7f450c030dd3e7fc0f92827c359d87215f8f69ef24377fceab5401c7274aa0.json, eval_metric=0.5168096008467133, minimum_width=8.0, minimum_spacing=8.0, binarization_degree=1.0, crosstalk_blue_mean=0.13645936270031397, crosstalk_green_mean=0.2832095892931709, crosstalk_red_mean=0.1486446483743521, efficiency_blue_mean=0.6551900709154045, efficiency_green_mean=0.6111132434484488, efficiency_red_mean=0.5168096008467133
path=challenges/bayer_sorter/solutions/240325_mfschubert_88ad8c74105c6cfe90baf8d7a738771108f60efa8b93087fade6c1f12dd74697.json, eval_metric=0.5105231978458945, minimum_width=8.0, minimum_spacing=8.0, binarization_degree=1.0, crosstalk_blue_mean=0.1525234023272809, crosstalk_green_mean=0.30756134490550585, crosstalk_red_mean=0.1331962368466585, efficiency_blue_mean=0.6791768750560123, efficiency_green_mean=0.5442471941103912, efficiency_red_mean=0.5105231978458945
path=challenges/bayer_sorter/solutions/240325_mfschubert_e94865d0f861604e209f0466c2c8b21e93b45b2a8219e7ef467a9718f097f5ce.json, eval_metric=0.5324770391275646, minimum_width=8.0, minimum_spacing=8.0, binarization_degree=1.0, crosstalk_blue_mean=0.14437280499086022, crosstalk_green_mean=0.2530843062272386, crosstalk_red_mean=0.18759430875426614, efficiency_blue_mean=0.5937233463945474, efficiency_green_mean=0.5324770391275646, efficiency_red_mean=0.623478675820808
path=challenges/bayer_sorter/solutions/240806_mfschubert_03d5d306e5a2f6019324c9732d60396395ef57ef8e375c84dd9c174c0c340b9d.json, eval_metric=0.5259052090247774, minimum_width=6.0, minimum_spacing=6.0, binarization_degree=1.0, crosstalk_blue_mean=0.15135562896840207, crosstalk_green_mean=0.3012318421183088, crosstalk_red_mean=0.14679968881025696, efficiency_blue_mean=0.5613243404261705, efficiency_green_mean=0.6009735695625849, efficiency_red_mean=0.5259052090247774
path=challenges/bayer_sorter/solutions/240806_mfschubert_0725a7c5095baa45c55af69e38ca57393f4212b2689a0baef9ba4cca1fcf990b.json, eval_metric=0.4697190925866118, minimum_width=12.0, minimum_spacing=12.0, binarization_degree=1.0, crosstalk_blue_mean=0.17540530188152076, crosstalk_green_mean=0.33907414552559123, crosstalk_red_mean=0.17723796098701117, efficiency_blue_mean=0.4697190925866118, efficiency_green_mean=0.5789641189344692, efficiency_red_mean=0.48590438194016244
path=challenges/bayer_sorter/solutions/240806_mfschubert_47b23279d5ec9bd6eb90f639c7d4f0a69aced27df4c213829cb694dbdfc23e8c.json, eval_metric=0.4923770628730902, minimum_width=6.0, minimum_spacing=6.0, binarization_degree=1.0, crosstalk_blue_mean=0.17629796113813878, crosstalk_green_mean=0.3253143944272009, crosstalk_red_mean=0.19503911352017891, efficiency_blue_mean=0.4923770628730902, efficiency_green_mean=0.49640855710428256, efficiency_red_mean=0.5180717256790086
path=challenges/bayer_sorter/solutions/240806_mfschubert_6ccc56008f17b22cfdd464a041454a8500f4fe3f982055fa87099e893aadfdeb.json, eval_metric=0.5434010729316973, minimum_width=6.0, minimum_spacing=6.0, binarization_degree=1.0, crosstalk_blue_mean=0.146024912695518, crosstalk_green_mean=0.295770478091244, crosstalk_red_mean=0.17774066209181283, efficiency_blue_mean=0.6047873943054124, efficiency_green_mean=0.5439388171957338, efficiency_red_mean=0.5434010729316973
path=challenges/bayer_sorter/solutions/240806_mfschubert_7e6983ba4320d0dadc1b27227588fe39c1b8a07a7ec91884afda3d3c0cf6a2e8.json, eval_metric=0.4811258962955347, minimum_width=10.0, minimum_spacing=10.0, binarization_degree=1.0, crosstalk_blue_mean=0.2058151780376589, crosstalk_green_mean=0.33827812736131085, crosstalk_red_mean=0.17578113180102262, efficiency_blue_mean=0.4811258962955347, efficiency_green_mean=0.48604667491647346, efficiency_red_mean=0.501410251930072
path=challenges/bayer_sorter/solutions/240806_mfschubert_a7eed3ea8cbe7e49b1404d4a240cfaa4fbbf8c8f4ceeb905f1b77c7b806d1f47.json, eval_metric=0.5104963368285815, minimum_width=10.0, minimum_spacing=10.0, binarization_degree=1.0, crosstalk_blue_mean=0.15001942677608027, crosstalk_green_mean=0.30148809529600873, crosstalk_red_mean=0.19085999925436883, efficiency_blue_mean=0.5701717587677291, efficiency_green_mean=0.5331176075185655, efficiency_red_mean=0.5104963368285815
path=challenges/bayer_sorter/solutions/240806_mfschubert_f542b49fea90dce69bfd3a9eb3a341c41f2a8f5304ff96074cdb657db101e8e9.json, eval_metric=0.4649157588188055, minimum_width=12.0, minimum_spacing=12.0, binarization_degree=1.0, crosstalk_blue_mean=0.20383828169503823, crosstalk_green_mean=0.3046772300013516, crosstalk_red_mean=0.15989039657876963, efficiency_blue_mean=0.4889859554407009, efficiency_green_mean=0.5203793403348126, efficiency_red_mean=0.4649157588188055
path=challenges/bayer_sorter/solutions/240806_mfschubert_f8c219a1b1f14894d8d4cd975e47507a625e6d0c2102d116fbe17c507a30ae05.json, eval_metric=0.4927286607812354, minimum_width=12.0, minimum_spacing=12.0, binarization_degree=1.0, crosstalk_blue_mean=0.15162134714542852, crosstalk_green_mean=0.3220077149736016, crosstalk_red_mean=0.16188295356476937, efficiency_blue_mean=0.572748760862228, efficiency_green_mean=0.5732910171165808, efficiency_red_mean=0.4927286607812354
