path=challenges/diffractive_splitter/solutions/230901_lighttrans_00.csv, eval_metric=0.1363137188357333, minimum_width=2.0, minimum_spacing=2.0, average_efficiency=0.014401561165646325, binarization_degree=1.0, min_efficiency=0.008097303653062344, total_efficiency=0.70567649711667, uniformity_error=0.8068325650737997, uniformity_error_without_zeroth_order=0.3989697131248452, zeroth_order_efficiency=0.07573984680820377, zeroth_order_error=4.259141417867571
path=challenges/diffractive_splitter/solutions/230901_lighttrans_01.csv, eval_metric=0.3573090778187636, minimum_width=2.0, minimum_spacing=2.0, average_efficiency=0.014313536650265723, binarization_degree=1.0, min_efficiency=0.008967348052005622, total_efficiency=0.7013632958630205, uniformity_error=0.4905506462537388, uniformity_error_without_zeroth_order=0.40539774328059514, zeroth_order_efficiency=0.02623673253446988, zeroth_order_error=0.8330013871157977
path=challenges/diffractive_splitter/solutions/230901_lighttrans_02.csv, eval_metric=0.43487059281589746, minimum_width=9.0, minimum_spacing=9.0, average_efficiency=0.015114061287999305, binarization_degree=1.0, min_efficiency=0.009099075992908642, total_efficiency=0.740589003111966, uniformity_error=0.412804415149881, uniformity_error_without_zeroth_order=0.412804415149881, zeroth_order_efficiency=0.021202119467387717, zeroth_order_error=0.40280756200336326
path=challenges/diffractive_splitter/solutions/240413_mfschubert_00c5efdb19342b6e85a16561ff8e9db4b02d12d3e8ae3e21a219384498aa29e2.json, eval_metric=0.540778679771398, minimum_width=12.0, minimum_spacing=12.0, average_efficiency=0.014076049100036448, binarization_degree=1.0, min_efficiency=0.011034621357456245, total_efficiency=0.689726405901786, uniformity_error=0.21595189752905805, uniformity_error_without_zeroth_order=0.21595189752905805, zeroth_order_efficiency=0.014367519211192043, zeroth_order_error=0.020706812620797172
path=challenges/diffractive_splitter/solutions/240413_mfschubert_06adae8bdb401cead892bcaca64a0ec6628ac7814be5640e58cb3c898223858b.json, eval_metric=0.5151641843557809, minimum_width=12.0, minimum_spacing=12.0, average_efficiency=0.013849108009356893, binarization_degree=1.0, min_efficiency=0.010683903995197688, total_efficiency=0.6786062924584878, uniformity_error=0.2408496795845804, uniformity_error_without_zeroth_order=0.2408496795845804, zeroth_order_efficiency=0.011722731159239172, zeroth_order_error=-0.1535389029157021
path=challenges/diffractive_splitter/solutions/240413_mfschubert_101ce97dd7a2f976fed9ea05487af808799ddd6aa73560c577dd044178af31e6.json, eval_metric=0.4906859678266955, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.012499532856268737, binarization_degree=1.0, min_efficiency=0.009619815283228974, total_efficiency=0.6124771099571682, uniformity_error=0.198850112356019, uniformity_error_without_zeroth_order=0.198850112356019, zeroth_order_efficiency=0.01393072111768915, zeroth_order_error=0.11449933992554344
path=challenges/diffractive_splitter/solutions/240413_mfschubert_22e736280b2671341cc213d1d3fde9a684706a59e1059cf8038fc41dc703e0e7.json, eval_metric=0.51522960267217, minimum_width=17.0, minimum_spacing=17.0, average_efficiency=0.01429813119928324, binarization_degree=1.0, min_efficiency=0.011842115436733162, total_efficiency=0.7006084287648788, uniformity_error=0.26459691102991456, uniformity_error_without_zeroth_order=0.26459691102991456, zeroth_order_efficiency=0.017700613329982986, zeroth_order_error=0.23796691212837043
path=challenges/diffractive_splitter/solutions/240413_mfschubert_40a0afd0e60c50eb9ea6734970519c31642bd49146c0343d4cd77bfcd6df8031.json, eval_metric=0.5202842695207536, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.013836683842221595, binarization_degree=1.0, min_efficiency=0.010997662131793436, total_efficiency=0.6779975082688582, uniformity_error=0.23261625127619764, uniformity_error_without_zeroth_order=0.23261625127619764, zeroth_order_efficiency=0.013903561446177945, zeroth_order_error=0.004833354922245037
path=challenges/diffractive_splitter/solutions/240413_mfschubert_40b6a186a2ad09fe4a4a9e8fbce60f5d38e39bf11f17102c0005612d8eb6df7b.json, eval_metric=0.5139384381004688, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.012869828574302971, binarization_degree=1.0, min_efficiency=0.011206510837699007, total_efficiency=0.6306216001408457, uniformity_error=0.18502880652092532, uniformity_error_without_zeroth_order=0.18502880652092532, zeroth_order_efficiency=0.012803916241664295, zeroth_order_error=-0.005121461584211225
path=challenges/diffractive_splitter/solutions/240413_mfschubert_430934d8a6d7689f77bb631be35a1674aec5cc438a535df334cf9c403ab18f0d.json, eval_metric=0.5612044491508641, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.014862467758218215, binarization_degree=1.0, min_efficiency=0.011919766146076599, total_efficiency=0.7282609201526926, uniformity_error=0.22939095917271277, uniformity_error_without_zeroth_order=0.22939095917271277, zeroth_order_efficiency=0.01895110618773258, zeroth_order_error=0.2750982202974703
path=challenges/diffractive_splitter/solutions/240413_mfschubert_567f6941f1e2105cbe502b4cc827157abd9c77149af744021280e9a42a548eb0.json, eval_metric=0.488805886294939, minimum_width=12.0, minimum_spacing=12.0, average_efficiency=0.013684735317567526, binarization_degree=1.0, min_efficiency=0.010643134864186029, total_efficiency=0.6705520305608088, uniformity_error=0.27103958527106153, uniformity_error_without_zeroth_order=0.27103958527106153, zeroth_order_efficiency=0.01523084982970298, zeroth_order_error=0.11298095843700078
path=challenges/diffractive_splitter/solutions/240413_mfschubert_68b58d50101483e7406e717da1851ea4fdfe26b7f68b32343a89971080326e17.json, eval_metric=0.5274060206699929, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.013781074260900845, binarization_degree=1.0, min_efficiency=0.010887687740321447, total_efficiency=0.6752726387841415, uniformity_error=0.21897321114681767, uniformity_error_without_zeroth_order=0.21897321114681767, zeroth_order_efficiency=0.012977073379216844, zeroth_order_error=-0.05834094399774643
path=challenges/diffractive_splitter/solutions/240413_mfschubert_6e1c97d0afb125adbe0341e98259244a24b9b12fe28202518d3e34ea64e1d49f.json, eval_metric=0.4975510450191584, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.014134414385658458, binarization_degree=1.0, min_efficiency=0.009933264244416906, total_efficiency=0.6925863048972645, uniformity_error=0.2816042686651692, uniformity_error_without_zeroth_order=0.2816042686651692, zeroth_order_efficiency=0.015060248515148835, zeroth_order_error=0.0655021215756755
path=challenges/diffractive_splitter/solutions/240413_mfschubert_6ebeb726cac83d0bc269e3e6b517724c191b3fdbbd7fba66493f07efa8c5516d.json, eval_metric=0.5078047105665021, minimum_width=12.0, minimum_spacing=12.0, average_efficiency=0.013948525589248096, binarization_degree=1.0, min_efficiency=0.01024497425126394, total_efficiency=0.6834777538731568, uniformity_error=0.25702818023138896, uniformity_error_without_zeroth_order=0.25702818023138896, zeroth_order_efficiency=0.014367099611398886, zeroth_order_error=0.03000847791923168
path=challenges/diffractive_splitter/solutions/240413_mfschubert_79a2e3074c3c62cb650b283bb6781319676e0df8f872436b386c42bde5993909.json, eval_metric=0.5087915870926801, minimum_width=19.0, minimum_spacing=17.0, average_efficiency=0.014328766610608347, binarization_degree=1.0, min_efficiency=0.011103238171951798, total_efficiency=0.702109563919809, uniformity_error=0.2753387601613821, uniformity_error_without_zeroth_order=0.22929441311746568, zeroth_order_efficiency=0.019540702918162223, zeroth_order_error=0.363739353790242
path=challenges/diffractive_splitter/solutions/240413_mfschubert_7b1fc827bd02f848a40173bbf6a8469d7e2ec825798fde4be5eb7cbc4dab3026.json, eval_metric=0.49904783436809697, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.013643748724522488, binarization_degree=1.0, min_efficiency=0.010665195994302622, total_efficiency=0.668543687501602, uniformity_error=0.2535299581795824, uniformity_error_without_zeroth_order=0.2535299581795824, zeroth_order_efficiency=0.014874269397141312, zeroth_order_error=0.09018933853620135
path=challenges/diffractive_splitter/solutions/240413_mfschubert_8a5f32b51bc2d54581e63e64ba1b476bd82f8516e911bd45475340b871c1ebda.json, eval_metric=0.5049631746487597, minimum_width=19.0, minimum_spacing=17.0, average_efficiency=0.014337657109238552, binarization_degree=1.0, min_efficiency=0.011747254874161782, total_efficiency=0.7025451983526891, uniformity_error=0.28123745513771203, uniformity_error_without_zeroth_order=0.19356208360441113, zeroth_order_efficiency=0.02094018817119754, zeroth_order_error=0.46050278728625815
path=challenges/diffractive_splitter/solutions/240413_mfschubert_8d45bcf673d167db063065dab04b82a527a1e39e816e984c4ff3b4597ddc525a.json, eval_metric=0.5388501339468347, minimum_width=22.0, minimum_spacing=17.0, average_efficiency=0.014346031801982689, binarization_degree=1.0, min_efficiency=0.011459335624077359, total_efficiency=0.7029555582971518, uniformity_error=0.23345063910988656, uniformity_error_without_zeroth_order=0.22048905845781203, zeroth_order_efficiency=0.01843915809006737, zeroth_order_error=0.2853141791808235
path=challenges/diffractive_splitter/solutions/240413_mfschubert_9052d9ce11a7c302a24f1997925bfd78bb2f6d925f4662f4a703162240071ec6.json, eval_metric=0.47300322730394734, minimum_width=15.0, minimum_spacing=15.0, average_efficiency=0.013530717240376067, binarization_degree=1.0, min_efficiency=0.009776446541664097, total_efficiency=0.6630051447784273, uniformity_error=0.2865768372551281, uniformity_error_without_zeroth_order=0.2865768372551281, zeroth_order_efficiency=0.01388781781212582, zeroth_order_error=0.026391843492535167
path=challenges/diffractive_splitter/solutions/240413_mfschubert_9060aca2625d7fd1bb87178de31e866090491d79aefd03a00b760852e3761956.json, eval_metric=0.48396341950533756, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.012495135658101373, binarization_degree=1.0, min_efficiency=0.009790306414365164, total_efficiency=0.6122616472469673, uniformity_error=0.20954803933665023, uniformity_error_without_zeroth_order=0.20954803933665023, zeroth_order_efficiency=0.013736828899744412, zeroth_order_error=0.09937413051117795
path=challenges/diffractive_splitter/solutions/240413_mfschubert_a7ed615a6d37f83519b02367ed227c0c826ad7492080617b1c6b384b7c12d294.json, eval_metric=0.5287210287902734, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.014036660525892503, binarization_degree=1.0, min_efficiency=0.011295030940424156, total_efficiency=0.6877963657687327, uniformity_error=0.23128260760823424, uniformity_error_without_zeroth_order=0.23128260760823424, zeroth_order_efficiency=0.013199762837978756, zeroth_order_error=-0.05962227884402963
path=challenges/diffractive_splitter/solutions/240413_mfschubert_ad716b6f586febf0c6b6e21ca52181d6a0e648c7796624fe4cf4bd2c3ec3c1ad.json, eval_metric=0.44451323312856633, minimum_width=15.0, minimum_spacing=15.0, average_efficiency=0.013611014053583025, binarization_degree=1.0, min_efficiency=0.00891327894612783, total_efficiency=0.6669396886255683, uniformity_error=0.3335031027398882, uniformity_error_without_zeroth_order=0.3335031027398882, zeroth_order_efficiency=0.012775895184054255, zeroth_order_error=-0.06135610956252954
path=challenges/diffractive_splitter/solutions/240413_mfschubert_b3e48cc6915ab8a4f506381a24f01c60a2c13e3676e4b509a285abdc31538959.json, eval_metric=0.458779408657819, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.01223844895267211, binarization_degree=1.0, min_efficiency=0.01005339942668399, total_efficiency=0.5996839986809335, uniformity_error=0.23496473198059073, uniformity_error_without_zeroth_order=0.23496473198059073, zeroth_order_efficiency=0.01501733120405719, zeroth_order_error=0.227061636824358
path=challenges/diffractive_splitter/solutions/240413_mfschubert_ba86cdee2ff56eb6602b30bc0a87c995d6d4924cdd06fee0e949a9da3590d789.json, eval_metric=0.5061232907518145, minimum_width=15.0, minimum_spacing=15.0, average_efficiency=0.01413980238780488, binarization_degree=1.0, min_efficiency=0.011275939002335072, total_efficiency=0.6928503170024392, uniformity_error=0.2695055795867772, uniformity_error_without_zeroth_order=0.2695055795867772, zeroth_order_efficiency=0.013057203008523569, zeroth_order_error=-0.07656396812270998
path=challenges/diffractive_splitter/solutions/240413_mfschubert_c4aaad9e26bbe3d60e925f8e1cdbc99b4f786df57f45b4190ea088ae8f8c3389.json, eval_metric=0.5202509661108414, minimum_width=19.0, minimum_spacing=17.0, average_efficiency=0.014317425414839189, binarization_degree=1.0, min_efficiency=0.01176039249060028, total_efficiency=0.7015538453271203, uniformity_error=0.2584304546598856, uniformity_error_without_zeroth_order=0.20386196225021525, zeroth_order_efficiency=0.01995717888082512, zeroth_order_error=0.3939083531135878
path=challenges/diffractive_splitter/solutions/240413_mfschubert_effdfe05b2c14c4ddea969f0d98efcce1ec299bf571665bf7384d7ef24378e42.json, eval_metric=0.5440560268798978, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.01490377724282495, binarization_degree=1.0, min_efficiency=0.011431800457467755, total_efficiency=0.7302850848984226, uniformity_error=0.2550087108028885, uniformity_error_without_zeroth_order=0.2550087108028885, zeroth_order_efficiency=0.01285331074198614, zeroth_order_error=-0.13758032392935518
path=challenges/diffractive_splitter/solutions/240413_mfschubert_f2e31f79943445c7405c2b285c8d4ed0c125c11e7708827ad4db5cb0fddf5f31.json, eval_metric=0.5232438316300676, minimum_width=10.0, minimum_spacing=10.0, average_efficiency=0.013487188394346946, binarization_degree=1.0, min_efficiency=0.011368062003169253, total_efficiency=0.6608722313230004, uniformity_error=0.2082526593944104, uniformity_error_without_zeroth_order=0.2082526593944104, zeroth_order_efficiency=0.016051905962141063, zeroth_order_error=0.19015954198942595
