path=challenges/metalens/solutions/230307_raelch_070nm.csv, eval_metric=19.954546929533066, minimum_width=3.0, minimum_spacing=4.0, binarization_degree=1.0, enhancement_ex_mean=21.307153908847642, enhancement_ex_min=19.954546929533066, enhancement_ey_mean=1.378474421682004, enhancement_ey_min=0.06581758011323802
path=challenges/metalens/solutions/230307_raelch_123nm.csv, eval_metric=14.480992458602191, minimum_width=5.0, minimum_spacing=6.0, binarization_degree=1.0, enhancement_ex_mean=15.507549858179681, enhancement_ex_min=14.480992458602191, enhancement_ey_mean=3.867046820302238, enhancement_ey_min=0.88792186091443
path=challenges/metalens/solutions/230307_raelch_209nm.csv, eval_metric=10.596359530855043, minimum_width=10.0, minimum_spacing=10.0, binarization_degree=1.0, enhancement_ex_mean=10.969276239839246, enhancement_ex_min=10.596359530855043, enhancement_ey_mean=7.292797670995441, enhancement_ey_min=6.230778836561403
path=challenges/metalens/solutions/230307_raelch_256nm.csv, eval_metric=7.866672790621132, minimum_width=12.0, minimum_spacing=13.0, binarization_degree=1.0, enhancement_ex_mean=8.35007386168662, enhancement_ex_min=7.866672790621132, enhancement_ey_mean=7.684931888390179, enhancement_ey_min=5.56079521979394
path=challenges/metalens/solutions/230803_mochen4_086nm.csv, eval_metric=14.517610312692547, minimum_width=4.0, minimum_spacing=4.0, binarization_degree=1.0, enhancement_ex_mean=15.614857456987048, enhancement_ex_min=14.517610312692547, enhancement_ey_mean=6.941644066987196, enhancement_ey_min=3.0164900005552178
path=challenges/metalens/solutions/230803_mochen4_117nm.csv, eval_metric=12.397051389536376, minimum_width=5.0, minimum_spacing=7.0, binarization_degree=1.0, enhancement_ex_mean=12.812962352820927, enhancement_ex_min=12.397051389536376, enhancement_ey_mean=11.697444727133743, enhancement_ey_min=9.490309182775803
path=challenges/metalens/solutions/230803_mochen4_180nm.csv, eval_metric=12.081221354444246, minimum_width=7.0, minimum_spacing=8.0, binarization_degree=1.0, enhancement_ex_mean=12.588351835727877, enhancement_ex_min=12.081221354444246, enhancement_ey_mean=11.628824482244548, enhancement_ey_min=10.06112812095234
path=challenges/metalens/solutions/230803_mochen4_242nm.csv, eval_metric=10.123194831328318, minimum_width=9.0, minimum_spacing=13.0, binarization_degree=1.0, enhancement_ex_mean=11.266251823913883, enhancement_ex_min=10.123194831328318, enhancement_ey_mean=11.798714931234743, enhancement_ey_min=8.702640499637875
path=challenges/metalens/solutions/240709_mfschubert_24fa46923a2110f16bbb9e9ce2f86da4f4434a9d23e597c79109f657e37eb11f.csv, eval_metric=13.242068608528374, minimum_width=7.0, minimum_spacing=7.0, binarization_degree=1.0, enhancement_ex_mean=14.166960987599069, enhancement_ex_min=13.242068608528374, enhancement_ey_mean=4.324568772837091, enhancement_ey_min=2.38222195846332
path=challenges/metalens/solutions/240709_mfschubert_2b839ac48f77ac3fa9730c66ffed1f325833df4544a1b5f11beda392a0ad7438.csv, eval_metric=18.800529420963034, minimum_width=5.0, minimum_spacing=5.0, binarization_degree=1.0, enhancement_ex_mean=19.646416065120665, enhancement_ex_min=18.800529420963034, enhancement_ey_mean=1.9474345352740967, enhancement_ey_min=0.5880258637157252
path=challenges/metalens/solutions/240709_mfschubert_3e8e8a9ca76296ecb6fbe3a0e345d284d18c1df095a8b749ea49b01174ed8e80.csv, eval_metric=15.246126404169004, minimum_width=7.0, minimum_spacing=7.0, binarization_degree=1.0, enhancement_ex_mean=17.00388822770678, enhancement_ex_min=15.246126404169004, enhancement_ey_mean=3.7481035652375088, enhancement_ey_min=2.18503538488661
path=challenges/metalens/solutions/240709_mfschubert_41d2d6e37d12de6d30ef09bd509d0bc5e007edca7cef209fc585abad023876ae.csv, eval_metric=10.395853054622853, minimum_width=11.0, minimum_spacing=11.0, binarization_degree=1.0, enhancement_ex_mean=10.96008332550015, enhancement_ex_min=10.395853054622853, enhancement_ey_mean=5.613514908323076, enhancement_ey_min=3.157621075455917
path=challenges/metalens/solutions/240709_mfschubert_42d5c87063fd770d514c3810a26c63ea3776aff2bc20d9be35583f50ee3905fd.csv, eval_metric=17.276743985505274, minimum_width=5.0, minimum_spacing=5.0, binarization_degree=1.0, enhancement_ex_mean=18.809600285097424, enhancement_ex_min=17.276743985505274, enhancement_ey_mean=4.312725418559523, enhancement_ey_min=0.7372447879686495
path=challenges/metalens/solutions/240709_mfschubert_48ea55c2cc117b2b73819ab76cfc9061c2871dd4306841a12f4856fac1e50714.csv, eval_metric=13.867476788182419, minimum_width=7.0, minimum_spacing=7.0, binarization_degree=1.0, enhancement_ex_mean=15.339577450250582, enhancement_ex_min=13.867476788182419, enhancement_ey_mean=4.746264734277656, enhancement_ey_min=1.7186668925282325
path=challenges/metalens/solutions/240709_mfschubert_7746163c5a61c2797ee59650e3f1eab62bee6e4f943d003724de7370ca753945.csv, eval_metric=14.496481321384756, minimum_width=7.0, minimum_spacing=7.0, binarization_degree=1.0, enhancement_ex_mean=15.270240624664641, enhancement_ex_min=14.496481321384756, enhancement_ey_mean=3.8966493310068415, enhancement_ey_min=0.7138318482905395
path=challenges/metalens/solutions/240709_mfschubert_931bd1eea3064a1583a9ad2c34436b1fff61bc68f6f7fa1fd7ad9f9a0c25f458.csv, eval_metric=18.167982976557848, minimum_width=5.0, minimum_spacing=5.0, binarization_degree=1.0, enhancement_ex_mean=19.265251737396724, enhancement_ex_min=18.167982976557848, enhancement_ey_mean=2.180581840790338, enhancement_ey_min=0.31378740165165236
path=challenges/metalens/solutions/240709_mfschubert_ad2b28c34ef8df60a1e2907eeca0634eb5cf648c9de16e74c33a094bfdaaf11d.csv, eval_metric=12.164005937142159, minimum_width=9.0, minimum_spacing=9.0, binarization_degree=1.0, enhancement_ex_mean=12.976545539582874, enhancement_ex_min=12.164005937142159, enhancement_ey_mean=7.441211892118297, enhancement_ey_min=3.9771061404471855
path=challenges/metalens/solutions/240709_mfschubert_c38ec086a457721a1164a2e39dcf3e7c41457dede128c6a3063fbc352f7d41f0.csv, eval_metric=18.37667642839273, minimum_width=5.0, minimum_spacing=5.0, binarization_degree=1.0, enhancement_ex_mean=20.29401947129808, enhancement_ex_min=18.37667642839273, enhancement_ey_mean=5.924448775826326, enhancement_ey_min=3.2054246060527167
path=challenges/metalens/solutions/240709_mfschubert_db8d92fdcb939ae71354a9de63e30298eb645ff4f793fc750d3635030bec0fac.csv, eval_metric=11.421642727836462, minimum_width=11.0, minimum_spacing=11.0, binarization_degree=1.0, enhancement_ex_mean=12.228456232749274, enhancement_ex_min=11.421642727836462, enhancement_ey_mean=4.5898650431911685, enhancement_ey_min=2.541499435202899
path=challenges/metalens/solutions/240709_mfschubert_f5f4dcae1e8a3437ef2665417376daf2e5c4d5fc79098c9c95157a6dc342ce49.csv, eval_metric=14.593293170100452, minimum_width=11.0, minimum_spacing=11.0, binarization_degree=1.0, enhancement_ex_mean=15.04371610871143, enhancement_ex_min=14.593293170100452, enhancement_ey_mean=3.746553115296887, enhancement_ey_min=2.4004681910569476
path=challenges/metalens/solutions/240709_mfschubert_f6c111cb78af0e178195cc2e762aea834ed93ada2826219a04c2edb2684a5979.csv, eval_metric=12.435879045109326, minimum_width=9.0, minimum_spacing=9.0, binarization_degree=1.0, enhancement_ex_mean=14.09561031156796, enhancement_ex_min=12.435879045109326, enhancement_ey_mean=3.0217166194341356, enhancement_ey_min=0.7203972863561023
